{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "b8e01a0f-d1ac-5d67-593f-c0495cd463b4",
  "name": "The Literary Rat",
  "short_name": "a den for the eclectic, uncoventional, and controversial",
  "description": "Ed is a Hugo theme designed for textual editors based on minimal computing principles, and focused on legibility and flexibility.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Home",
      "short_name" : "home",
      "url": "/"
    } ,
    {
      "name": "About",
      "short_name" : "about",
      "url": "/about/"
    } ,
    {
      "name": "Credits",
      "short_name" : "credits",
      "url": "/credits/"
    } ,
    {
      "name": "Documentation",
      "short_name" : "documentation",
      "url": "/documentation/"
    } ,
    {
      "name": "Search",
      "short_name" : "search",
      "url": "/search/"
    } ,
    {
      "name": "Contact",
      "short_name" : "contact",
      "url": "/contact/"
    } ,
    {
      "name": "GitHub Project",
      "short_name" : "github",
      "url": "https://github.com/sergeyklay/gohugo-theme-ed/"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}


